<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirect to t.me</title>
  <meta http-equiv="refresh" content="3; url=https://alexeykasp.t.me">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
    }
    body {
      background-image: url('https://eurounica.com/image/cache/catalog/category/krasota_zdorovie/masagori/zhenskiy-vibrator-s-imitatsiey-yazika-3v1-my-8049-0-550x510.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <h1>Переход через 3 секунды...</h1>
</body>
</html>
